# Energetic.Clients

./: Alert.cs  AlertBehaviour.cs  AlertType.cs  Energetic.Clients.csproj  README.md  UIHelper.cs
Cookies/: ICookieManager.cs
LocalStorage/: ILocalStorageManager.cs
Navigation/: INavigationManager.cs  NavigationManagerBase.cs
ViewModels/: AsyncCommand.cs  IAsyncCommand.cs  ICommandFactory.cs  IViewModel.cs  PageViewModel.cs  ValidatableViewModel.cs  ViewModelBase.cs  ViewModelsServiceCollectionExtensions.cs
