<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Benjamin Charlton</Authors>
		<Company>Energetic Apps</Company>
		<Product>Energetic Libraries</Product>
		<Version>0.0.1-alpha</Version>
		<Description>Functionality shared between mobile clients (like Xamarin) and web-based SPAs (like Blazor WASM).</Description>
		<Copyright>2021 Energetic Apps</Copyright>
		<PackageProjectUrl>https://github.com/orgs/EnergeticApps/projects/1</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/EnergeticApps/Energetic.Clients/</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ClientStartupBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.5.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.13" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Energetic.Text\Energetic.Text.csproj" />
		<ProjectReference Include="..\Energetic.WebApis.Contracts\Energetic.WebApis.Contracts.csproj" />
		<ProjectReference Include="..\Energetic\Energetic.csproj" />
	</ItemGroup>

</Project>
